{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3001 node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "^4.2.1",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-search": "^1.0.3",
    "express-validator": "^5.3.1",
    "jquery": "^3.3.1",
    "locus": "^2.0.1",
    "mdbootstrap": "^4.8.3",
    "mixin": "^0.2.0",
    "path": "^0.12.7",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.10.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.9"
  }
}
